Evolve_CrossPlatform_Start/GreatQuotes.UWP/EditQuotePage.xaml

<Page x:Class="GreatQuotes.UWP.EditQuotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GreatQuotes.UWP"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 PlaceholderText="Enter Author"
                 Text="{Binding Author,
                                Mode=TwoWay}" />

        <TextBlock Grid.Row="1"
                   Style="{ThemeResource HeaderTextBlockStyle}"
                   Text="Quote" />
        <TextBox x:Name="quoteTextBox"
                 Grid.Row="2"
                 AcceptsReturn="True"
                 PlaceholderText="Enter Quote"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Text="{Binding QuoteText,
                                Mode=TwoWay}"
                 TextWrapping="Wrap" />

        <StackPanel Grid.Row="3"
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button MinWidth="100"
                    Margin="20,0"
                    Background="Green"
                    Click="OnSave"
                    Content="Save"
                    Foreground="White"
                    Padding="20,10"
                    UseSystemFocusVisuals="True" />
            <Button MinWidth="100"
                    Margin="20,0"
                    Background="SlateGray"
                    Click="OnCancel"
                    Content="Cancel"
                    Foreground="White"
                    Padding="20,10" />
        </StackPanel>

        <Button Grid.Row="4"
                MinWidth="75"
                Margin="0,20"
                HorizontalAlignment="Stretch"
                Background="Red"
                Click="OnDelete"
                Content="Delete"
                Foreground="White"
                Padding="20,10" />

    </Grid>
</Page>
